PORT=5000
FRONTEND_URL =

MONGO_HOST_DEV=localhost
MONGO_PORT_DEV=27017
MONGO_DB_DEV=E-shopee


MONGO_HOST_TEST=localhost
MONGO_PORT_TEST=27017
MONGO_DB_TEST=E-shopee

MONGO_HOST_PROD=
MONGO_PORT_PROD=
MONGO_DB_PROD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

JWT_SECRET= ADSASFHWWEF445EBFHEWBFHDFDVDWERDFWNNODVFBE
JWT_EXPIRES_TIME = 7d


